{
  "name": "apidef",
  "version": "0.0.1",
  "author": "Francois Wouts <f@zenc.io>",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tslint --project tsconfig.json --fix",
    "generate-grammar": "antlr4ts -no-listener src/grammar/ApiDef.g4"
  },
  "jest": {
    "rootDir": "src",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "antlr4ts-cli": "^0.4.0-alpha.4",
    "husky": "^0.15.0-rc.13",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.0",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "antlr4ts": "0.4.0-alpha.4",
    "textbuilder": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn build && yarn test && lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  }
}
